# EoDData.Net

./: .gitignore  EoDData.Net.sln  README.md
.github/: CODEOWNERS
.github/workflows/: buildTest.yml
.sonarlint/: EoDData.Net.slconfig  m5.eoddatacsharp.ruleset
EoDData.Net/: ._EoDData.Net.sln  EoDData.Net.Signing.Key.pfx  EoDData.Net.Signing.Key.snk  EoDData.Net.csproj  EoDData.Net.sln  EoDDataSettings.cs  IEoDDataDependencies.cs  Mappers.cs  RegisterAssembly.cs
EoDData.Net.Tests/: EoDData.Net.Tests.csproj  RegisterAssembly.cs  TestManager.cs
EoDData.Net.Tests/FunctionalTests/: Tests.cs
EoDData.Net/Client/: EoDDataClient.cs  IEoDDataClient.cs  NormalizeSymbol.cs  Operations.cs
EoDData.Net/EoDData.Net/: Class1.cs  EoDData.Net.csproj  EoDDataSettings.cs  RegisterAssembly.cs
EoDData.Net/EoDData.Net.Tests/: EoDData.Net.Tests.csproj  RegisterAssembly.cs  TestManager.cs
EoDData.Net/EoDData.Net.Tests/FunctionalTests/: Tests.cs
EoDData.Net/EoDData.Net/Client/: EoDDataClient.cs  IEoDDataClient.cs  Operations.cs
EoDData.Net/EoDData.Net/Models/: BaseResponse.cs  Exchange.cs  LoginResponse.cs
EoDData.Net/Http/: BrotliCompressionHandler.cs  EoDDataException.cs  EoDDataHttpException.cs
EoDData.Net/Models/: BaseResponse.cs  Exchange.cs  LoginResponse.cs  Quote.cs  Split.cs  Symbol.cs
EoDData.Net/_SolutionItems/: buildTest.yml
