<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.0.8-alpha</Version>
		<AssemblyVersion>1.0.8.0</AssemblyVersion>
		<FileVersion>1.0.8.0</FileVersion>
		<Authors>MILL5</Authors>
		<Description>A .NET class library for use against the EoDData APIs supporting .NET Standard, .NET Core, and the new .NET 5.0</Description>
		<Copyright>Copyright © MILL5, LLC 2021</Copyright>
		<PackageProjectUrl>https://github.com/MILL5/EoDData.Net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MILL5/EoDData.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>stocks,financial,eoddata,price,api</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>eodData.png</PackageIcon>
		<CodeAnalysisRuleSet>..\.sonarlint\m5.eoddatacsharp.ruleset</CodeAnalysisRuleSet>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>EoDData.Net.Signing.Key.snk</AssemblyOriginatorKeyFile>		
	</PropertyGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\.sonarlint\m5.eoddata\CSharp\SonarLint.xml" Link="SonarLint.xml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="_SolutionItems\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.gitignore" Link="_SolutionItems\.gitignore" />
		<None Include="..\EoDData.Net.runsettings" Link="_SolutionItems\EoDData.Net.runsettings" />
		<None Include="..\README.md" Link="_SolutionItems\README.md" />
		<None Include="eodData.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="M5.FinancialDataSanitizer" Version="1.0.3-alpha" />
		<PackageReference Include="Pineapple" Version="1.0.32-alpha" />
	</ItemGroup>
</Project>